body {
    margin: 0;
    overflow: hidden;
}

.sinal-container {
    margin: 0;
    padding: 0;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    justify-content: center;
}

::-webkit-scrollbar {
    display: none;
}

.map-container {
    height: 100%;
}

.map-frame {
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    animation: fadeIn 3s;
    border-radius: 15px;
}

form {
    padding: 2%;
    padding-top: 0.2%;
    padding-right: 0.6%;
    padding-bottom: 0;
    margin-left: 2%;
    height: max-content;
}

label {
    font-weight: bold;
}

.row {
    margin-bottom: 5%;
    display: flex;
}

.row>div {
    width: 100%;
    margin-right: 5%;
}

#typeOfSignal,
#date {
    background-color: white;
    width: 100%;
    padding-top: 2%;
}

#name {
    font-weight: 800;
    font-size: 4vh;
    line-height: 5vh;
    letter-spacing: -.5px;
    margin-top: 5%;
    border: none;
    border-radius: 0;
    background-color: white;
    flex-basis: 100%;
    overflow-wrap: break-word;

}

.voltar {
    background: none;
    border: none;
}


.voltar:hover svg {
    transform: scale(0.9);
    transition: 0.3s;
}

.voltar svg {
    height: 4vh;
}

select>option {
    color: #555;
    background-color: rgb(247, 247, 247);
    background-image: none;
    font-size: 18px;
    height: 50px;
    padding: 15px;
    border: none;
    box-shadow: none;
    border-radius: 14px;
    outline: none !important;
}

b {
    font-weight: normal;
    font-size: small;
    color: #555;
}

input,
select,
textarea {
    resize: none;
    font-size: 1.5vh;
    width: 100%;
    border: none;
    outline: none;
    margin-top: 2%;
}

textarea {
    border-bottom: 2px solid #f2f2f2;
}

.container {
    margin: 0;
    width: 100%;
    display: flex;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

* {
    font-family: 'Figtree';
    margin: none;
    padding: none;
}

.card {
    padding-right: 2%;
    overflow-y: scroll;
}

.Paralisado,
.Pendente,
.Iniciado,
.Finalizado {
    font-weight: bold;
}


.grade-card {
    padding: 2%;
    padding-top: .5%;
    padding-bottom: .5%;
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    height: max-content;
}

.grade-card p {
    overflow-wrap: break-word;
    font-style: italic;
}

#header{
    width: 98%;
    height: 10vh;
}

@media only screen and (min-width: 1220px) {
    .grade-card {
        flex: 2;
    }

    .card {
        border-right: 1px solid #e9e9e9;
        flex: 2;
    }

    .voltar {
        position: relative;
        float: right;
    }

    .container {
        flex-direction: column;
        height: 90vh;
        position: absolute;
        left: 0;
        top: 10%;
    }

    form {
        flex: 4;
    }

    :host {
        ::ng-deep .p-timeline-override {
            margin-top: 50%;
        }
    }

    #logo {
        height: 2.3vh;
        position: absolute;
        top: 4%;
        left: 4%;
        box-sizing: content-box;
    }
}

@media only screen and (max-width: 1220px) and (min-width: 850px) {

    #logo {
        height: 2.3vh;
        position: absolute;
        top: 4%;
        left: 4%;
        box-sizing: content-box;
    }

    .grade-card {
        order: 3;
    }

    .card {
        margin-bottom: 3%;
        order: 2;
    }

    .container {
        flex-direction: column;
        height: 110vh;
        position: absolute;
        left: 0;
        top: 10%;
    }

    .voltar {
        position: absolute;
        left: 10%;
        top: 0%;
    }

    form {
        order: 1;
    }

    .sinal-container {
        flex-direction: column;
        flex: 1;
        margin-bottom: 2%;
    }
}

@media only screen and (max-width: 850px) {
    .grade-card {
        order: 3;
    }

    .card {
        margin-bottom: 3%;
        order: 2;
    }

    .container {
        flex-direction: column;
        height: 110vh;
        position: absolute;
        left: 0;
        top: 10%;
    }

    .voltar {
        position: absolute;
        left: 5%;
        top: -3%;
    }

    form {
        width: 100%;
        order: 1;
    }

    .sinal-container {
        flex-direction: column;
        flex: 1;
        margin-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
    }

    #header {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }

    #logo {
        height: 2.3vh;
        margin-top: 7%;
    }

}