spring.application.name=sinaleasy-back

spring.sql.init.mode=always


spring.datasource.url= jdbc:postgresql://localhost:5432/sinaleasy
spring.datasource.username=luangtv
spring.datasource.password=root

spring.datasource.hikari.log-level=DEBUG
spring.datasource.initialization-mode=always

