spring.application.name=sinaleasy-back

spring.sql.init.mode=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.log-level=DEBUG

spring.jpa.hibernate.ddl-auto=update

