spring.application.name=sinaleasy-back

spring.sql.init.mode=always

Banco de teste
spring.datasource.url= jdbc:postgresql://localhost:5432/sinaleasy
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

# spring.datasource.username=transaction-reporter-db_owner
# spring.datasource.password=
# spring.datasource.hikari.jdbc-lob-non-contextual=true
# spring.datasource.hikari.log-level=DEBUG
# spring.datasource.initialization-mode=always